<html>

<head>
<meta charset="UTF-8">
<title>Storytree</title>
<style>
.main-container{
  width: 100%;
  height: 100%;
  border-width:0px;
}
.main-container-left{
  background:red;
  width: 50%;
  height: 100%;
  overflow:auto;
}
.main-container-right{
  background:blue;
  width: 50%;
  height: 100%;
}
</style>
</head>

<body>
<div>
<table class="main-container"><tr><td class="main-container-left">
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasd
</td><td class="main-container-right">
zxc
</td></tr></table>
</div>
</body>

</html>
